<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visibility</title>
    <style>
        .box{
            border: 2px solid rgb(42, 43, 41);
            width: 150px;
            height: 150px;
            margin: auto;

        }
        #box1{
            background-color: rgb(143, 143, 187);
            visibility: visible;
            position: relative;
            top: 49px;
           
           
        }
        #box2{
            background-color: rgb(153, 197, 32);
            position: relative;
            top: 34px;
          
        }
        #box3{
            background-color: rgb(187, 89, 135);
        }
        #box4{
            background-color: rgb(216, 191, 155);
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>