<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 *{
    box-sizing: border-box;
 }    
header{
    width: 50%;
    margin: auto;
    border: 3px solid black;
    background-color: blueviolet;
}
img{
    display: block;
    width: 100px;
    margin: auto;
    margin-top: 0px;
}
h1{
    text-align: center;
}
.container{
    border: 3px solid pink;
    margin-top: 5px;
    width: 1200px;
    margin: auto;
}
.box{
    border: 3px solid rgb(12, 12, 12);
    background-color: aqua;
    color: black;
    box-sizing: border-box;
    display: inline-block;
    width: 33%;
   
   
}

    </style>

</head>
<body>
    <header class="top">
        <h1>This  is my blogpost</h1>
        <img src="AV (4).png">
    </header>
    <div class="container">
        <div class="box">
        <h4 class="heading">Heading</h4>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo fugit cum odio nesciunt quibusdam ullam ut aperiam reprehenderit error in possimus recusandae, laborum corrupti debitis commodi ab? Eos, blanditiis voluptatibus.</p>

    </div>
    
        <div class="box">
        <h4 class="heading">Heading</h4>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo fugit cum odio nesciunt quibusdam ullam ut aperiam reprehenderit error in possimus recusandae, laborum corrupti debitis commodi ab? Eos, blanditiis voluptatibus.</p>

    </div>
    
    
        <div class="box">
        <h4 class="heading">Heading</h4>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo fugit cum odio nesciunt quibusdam ullam ut aperiam reprehenderit error in possimus recusandae, laborum corrupti debitis commodi ab? Eos, blanditiis voluptatibus.</p>
    </div>
    </div>
</body>
</html>