<!DOCTYPE html>
<html lang="en">
    <style>
        
body{
    background-color: black;
    color: aliceblue;
}
            
        header::before{
            background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
            content: "";
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;
        }
        header{
            display: flex;
            justify-content: center;
        }
        .navigation{
            display: flex;
        }
        li{
            list-style: none;
            padding: 10px 13px;
        }
        .container{
            display: flex;
            font-family: 'Arizonia';font-size: 22px; 
        }
        
        .box11{
            border: 2px solid red;
           
            padding: 3px 20px;
            box-shadow: 3px 3px #31c137;
           
            margin: 40px;

        }
        .box12{
            border: 2px solid red;
            box-shadow: 3px 3px #31c137;
            padding: 3px 20px;
            margin: 40px;

        }
        
        .box13{
            border: 2px solid red;
            box-shadow: 3px 3px #31c137;
            padding: 3px 20px;
            margin: 40px;

        }
        
        
        h1{
            text-align: center;
        }
      

    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href='https://fonts.googleapis.com/css?family=Arizonia' rel='stylesheet'>

    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <ul class="navigation">
                <li class="item21">Home</li>
                <li class="item22">Contacts</li>
                <li class="item23">Items</li>
                <li class="item24">Faq</li>
            </ul>
        </nav>
    </header>
    <h1>
        Welcome to the world of coding
    </h1>
    <section>
        <div class="container">
            <div class="box11">
                <h1>VOL 1</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit provident ducimus, quis aliquid sint culpa animi, modi eum reiciendis magni libero dolorem velit. Atque vel natus nisi minus id excepturi placeat labore. Expedita, accusantium.</p>
            </div>
            <div class="box12">
                <h1>VOL 1</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit provident ducimus, quis aliquid sint culpa animi, modi eum reiciendis magni libero dolorem velit. Atque vel natus nisi minus id excepturi placeat labore. Expedita, accusantium.</p>

            </div>
            <div class="box13">
                <h1>VOL 1</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit provident ducimus, quis aliquid sint culpa animi, modi eum reiciendis magni libero dolorem velit. Atque vel natus nisi minus id excepturi placeat labore. Expedita, accusantium.</p>
            </div>
        </div>
    </section>
</body>
</html>