<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alignment</title>
    
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        *{
            box-sizing: border-box;
        }
        .container {
            width: 900px;
            border: 3px solid purple;
            background-color: rgb(250, 226, 205);
            margin: 33px auto;
        }

        .item {
            border: 3px solid grey;
            margin: 12px 3px;
            padding: 12px 3px;
            background: rgb(248, 238, 238);
        }
        #fruit {
            width: 48%;
            float: left;
        }
        #computer {
            width: 48%;
            float: left;
        }
        #stationary {
            width: 100%;
            float: left;
        }
                
    </style>
</head>
<body>
   
    <div class="container">
        <div id="fruit" class="item">
            <h3>FRUITS</h3>
<p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi reiciendis obcaecati aliquidlorem34
     quam, excepturi cum a odio cupiditate in blanditiis facilis. Itaque, doloremque. Sapiente qui rem beatae libero quo voluptatum quod eveniet natus voluptatem.</p>
        </div>
        <div id="computer" class="item">
            <h3>computer</h3>
<p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi reiciendis obcaecati aliquid quam, excepturi cum a odio cupiditate in blanditiis facilis. Itaque, doloremque. Sapiente qui rem beatae libero quo voluptatum quod eveniet natus voluptatem.lorem3</p>
        </div>
        <div id="stationary" class="item">
            <h3>stationary</h3>
<p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi reiciendis obcaecati aliquid quam, excepturi cum a odio cupiditate in blanditiis facilis. Itaque, doloremque. Sapiente qui rem beatae libero quo voluptatum quod eveniet natus voluptatem.</p>
        </div>
           </div>   
            
</body>
</html>