<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       /* header::before{
            content: "";
            background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1;
            opacity: .2;
        }*/
       
        body{
            background-color: black;
            color: aliceblue;
            margin: 0;
            padding: 0;

        }
        .navigation {
            display: flex;
           
        }
        li{
            list-style: none;
        }
        .item{
            padding: 8px 8px;
            font-size: 19px;
        }
        section{
           
            display: flex;
            flex-direction: column;
           
            height: 500px;
            justify-content: center;
            align-items: center;
        }
        p{
            text-align: center;
        }
        section::before{
            content: "";
            background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1;
            opacity: .2;
        }
    </style>
</head>
<body>
   <header>
    <nav>
        <ul class="navigation">
            <li class="item">Home</li>
            <li class="item">Faq</li>
            <li class="item">Solution</li>
            <li class="item">Contacts</li>
        </ul>
    </nav>
    <section>
        <h1>Welcome to the world of coding</h1>
        <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam qui officia fugit voluptate, quibusdam, enim vel consequatur consequuntur, tempore ipsa possimus? Neque mollitia nesciunt, minima velit similique iure id aut.</P>
    </section>
   </header> 
</body>
</html>