<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #navbar{
            display: flex;
            color: rgb(189, 100, 100);
           height:50px;
           width: 100%;
           background-color: beige;

        }
        #logo {
            height: 95px;
            width: 65px;
            margin-left: 50px;
            margin-top: 30px;


        }
        #navigation{
            display: flex;
            
        }
        .item{
            display: block;
            margin: auto;
            padding: 25px;
            
        }
        
    </style>
</head>
<body>
    <nav id="navbar">
        <img src="varun.jpeg" alt="Mymeal.com" id="logo">
        <ul id="navigation">
            <li class="item">Home</li>
            <li class="item">Contacts</li>
            <li class="item">Location</li>
            <li class="item">Hotels</li>
        </ul>
    </nav>
</body>
</html>