<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: "Baloo Bhai", cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url("img/gym3.jpg");
      }
      .left {
        display: inline-block;
        border: 3px solid whitesmoke;
        width: 25%;
        position: relative;
        
      }
      .mid {
        display: inline-block;
        width: 25%;
        border: 3px solid whitesmoke;
 position: relative;
 
      }
      .right {
        display: inline-block;
        border: 3px solid whitesmoke;
        width: 25%;
         position: relative;
         
      }
    </style>
  </head>
  <link
    href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="css/gym.css" />

  <body>
    <nav class="cntainer">
      <div class="left">
        <img src="https://www.istockphoto.com/illustrations/gym-logo-ideas-backgrounds">
      </div>
      <div class="mid">mid</div>
      <div class="right">rightside</div>
    </nav>
  </body>
</html>
