<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>gym website</title>
    <style>
      body {
        background: url(img/gym3.jpg);
        height: 120px;
      }
      .left {
        display: inline-block;
        color: blanchedalmond;
        position: absolute;
        left: 20px;
        top: 20px;
      }
      .left img {
        width: 80px;
        filter: invert(100%);
      }
      .mid {
        
        color: blanchedalmond;
        display: block;
        width: 35%;
        margin: 20px auto;
      }
      .right {
        display: inline-block;
        color: rgb(46, 32, 32);
        position: absolute;
        right: 20px;
        top: 25px;
      }
      .navbar li {
        display: inline;
        
        padding: 18px;
        text-align: center;
        
      }
      .navbar li:hover{
background-color: rgb(78, 173, 173);
      }
      .navbar li a {
        text-decoration: none;
        color: azure;
        
      }
      .form {
        font-family: "Baloo Bhai", cursive;
        text-align: center;
        display: block;
        width: 360px;
        padding: 1px;
       
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
        position: absolute;
        right: 20px;
      }
      form:hover{
        background-color: aqua;

      }
      .form input {
        width: 300px;
        padding: 6px;
      }
      .button {
        font-family: "Baloo Bhai", cursive;
        text-align: center;
        display: block;
        width: 360px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;

        position: absolute;
        right: 20px;
        
        top: 241px;
    border-radius: 15px;
      }
      button:hover{
        background-color: pink;
      }
      .btn {
        background-color: rgb(237, 244, 245);
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="left">
        <img src="img/gym4.webp" />
      </div>
      <div class="mid">
        <div class="navbar">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">DietPlan</a></li>
            <li><a href="#">Programmes</a></li>
            <li><a href="#">Trainers</a></li>
          </ul>
        </div>
      </div>
      <div class="right">
        <button class="btn">Callus</button>
        <button class="btn">Readmore</button>
      </div>
    </header>
    <div>
      <form class="form">
        <input type="text" placeholder="Enter your Name" />
        <input type="text" placeholder="Enter your Gender" />
        <input type="text" placeholder="Enter your Age" />
        <input type="text" placeholder="Enter your Mobile number" />
      </form>
      <button class="button">Submit</button>
    </div>
  </body>
</html>
